{"flutter":{"platforms":{"android":{"default":{"projectId":"jasmani-sehat","appId":"1:412729662792:android:a2c31f5de1ff8b2bb2a77d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jasmani-sehat","configurations":{"android":"1:412729662792:android:a2c31f5de1ff8b2bb2a77d","web":"1:412729662792:web:5a35fefac84454d0b2a77d"}}}}}}